{
  "name": "quiz-party",
  "version": "1.0.0",
  "description": "Quiz interativo estilo Kahoot para 50+ jogadores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.18.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": "18.x"
  }
}
